<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7847f26b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>NumbR</title>
</head>
<body>

    <div class="header">
        <div class="header-container">
            <h3 class="brand">NumbR</h3>
            <button id="liked-btn"><span><i id="arrow" class="fas fa-chevron-down"></i></span> Liked</button>
        </div>
    </div>

    <div class="container">
        <div class="interface">
            <div class="card-container">
            </div>
            <h3 class="instructions">Swipe right to like and left to see next.</h3>
            <div class="buttons">
                <button class="btn" id="next">Next</button>
                <button class="btn" id="like">Like</button>
            </div>
        </div>

        <div class="liked">
            <ul id="liked__list">
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>